.viewer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99998;
	background: #000000;
	font-family: 'Museo Sans', sans-serif;
}

.imageContainer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.photo {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.photoLoaded {
	opacity: 1;
}

.loading {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.spinner {
	width: 48px;
	height: 48px;
	border: 3px solid rgba(255, 255, 255, 0.15);
	border-top-color: #00a4dc;
	border-radius: 50%;
	animation: spin 0.8s linear infinite;
}

@keyframes spin {
	to { transform: rotate(360deg); }
}

.infoOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.infoVisible {
	opacity: 1;
}

.topBar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 20px 30px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
	display: flex;
	justify-content: flex-end;
}

.counter {
	font-size: 24px;
	font-weight: 500;
	color: #ffffff;
	text-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
}

.bottomBar {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 30px;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
}

.photoName {
	font-size: 28px;
	font-weight: 500;
	color: #ffffff;
	margin-bottom: 6px;
	text-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
}

.photoDate {
	font-size: 20px;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.8);
	margin-bottom: 4px;
}

.photoMeta {
	font-size: 18px;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.6);
	margin-bottom: 10px;
}

.navHint {
	font-size: 16px;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.4);
	margin-top: 10px;
}
