.panel {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.toolbar {
	padding: 16px 60px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.filters {
	display: flex;
	gap: 16px;
	align-items: center;
}

.genres {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}

.grid {
	flex: 1;
	padding: 0 60px 60px;
}

.empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-size: 24px;
	color: #666;
}
