.viewer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99998;
	background: #000000;
}

.imageContainer {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.page {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	opacity: 0;
	transition: opacity 0.2s ease-in;
}

.pageLoaded {
	opacity: 1;
}

.loading {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.spinner {
	width: 48px;
	height: 48px;
	border: 4px solid rgba(255, 255, 255, 0.2);
	border-top-color: #ffffff;
	border-radius: 50%;
	animation: spin 0.8s linear infinite;
}

@keyframes spin {
	to { transform: rotate(360deg); }
}

.loadingContainer {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.loadingText {
	color: rgba(255, 255, 255, 0.6);
	font-size: 24px;
}

.errorText {
	color: #ff6b6b;
	font-size: 28px;
}

.infoOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.infoVisible {
	opacity: 1;
}

.topBar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 24px 36px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
}

.title {
	color: #ffffff;
	font-size: 32px;
	font-weight: 600;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.bottomBar {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 24px 36px;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.pageCounter {
	color: #ffffff;
	font-size: 28px;
	font-weight: 600;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.navHint {
	color: rgba(255, 255, 255, 0.5);
	font-size: 20px;
}
