.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	background: #000000;
	cursor: none;
	opacity: 0;
	pointer-events: none;
	transition: opacity 1s ease-in-out;
}

.overlayVisible {
	opacity: 1;
	pointer-events: auto;
}

.dimmingLayer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000000;
	pointer-events: none;
	z-index: 2;
}

.logoContainer {
	position: absolute;
	width: 400px;
	height: 200px;
}

.logoContainerCentered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 200px;
}

.logo {
	width: 100%;
	height: 100%;
	object-fit: contain;
	pointer-events: none;
}

.clockBase() {
	position: absolute;
	font-family: 'Museo Sans', sans-serif;
	font-size: 42px;
	font-weight: 300;
	color: #ffffff;
	white-space: nowrap;
	pointer-events: none;
	text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
	z-index: 3;
}

.clock {
	.clockBase();
}

.clockFixed {
	.clockBase();
	bottom: 40px;
	right: 50px;
}

.backdropContainer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}

.backdropImage {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	opacity: 0;
	transition: opacity 1s ease-in-out;
}

.backdropImageVisible {
	opacity: 1;
}

.backdropVignette {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.85) 0%,
		rgba(0, 0, 0, 0.3) 30%,
		rgba(0, 0, 0, 0.05) 60%,
		rgba(0, 0, 0, 0.2) 100%
	);
	pointer-events: none;
}

.backdropInfo {
	position: absolute;
	bottom: 60px;
	left: 50px;
	z-index: 1;
	max-width: 35%;
}

.backdropLogo {
	max-width: 100%;
	max-height: 75px;
	object-fit: contain;
	pointer-events: none;
	filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.7));
}
