.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 48px;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 600px;
	max-width: 90%;
}

.error {
	color: #ff4444;
	text-align: center;
	font-size: 28px;
}

.loading {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
