.panel {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.searchBar {
	padding: 24px 60px;
}

.input {
	width: 100%;
	max-width: 600px;
}

.results {
	flex: 1;
	padding: 0 60px 60px;
}

.grid {
	height: 100%;
}

.empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-size: 24px;
	color: #666;
	text-align: center;
}
